adal==1.2.4
aenum==2.2.6
asn1crypto==0.23.0
azure==2.0.0
azure-batch==3.0.0
azure-common==1.1.25
azure-datalake-store==0.0.17
azure-graphrbac==0.30.0
azure-keyvault==0.3.7
azure-mgmt==1.0.0
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==4.0.0
azure-mgmt-cdn==0.30.3
azure-mgmt-cognitiveservices==1.0.0
azure-mgmt-compute==12.0.0
azure-mgmt-containerregistry==0.2.1
azure-mgmt-containerservice==9.0.1
azure-mgmt-datafactory==0.10.0
azure-mgmt-datalake-analytics==0.1.6
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.1.6
azure-mgmt-devtestlabs==2.0.0
azure-mgmt-dns==1.0.1
azure-mgmt-documentdb==0.1.3
azure-mgmt-iothub==0.2.2
azure-mgmt-keyvault==0.31.0
azure-mgmt-logic==2.1.0
azure-mgmt-monitor==0.9.0
azure-mgmt-network==1.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-redis==4.1.1
azure-mgmt-resource==1.1.0
azure-mgmt-scheduler==1.1.3
azure-mgmt-servicebus==0.6.0
azure-mgmt-sql==0.5.3
azure-mgmt-storage==1.0.0
azure-mgmt-trafficmanager==0.30.0
azure-mgmt-web==0.32.0


azure-monitor==0.3.1
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-servicefabric==5.6.130
azure-servicemanagement-legacy==0.20.6
azure-storage==0.34.3
backports-abc==0.5
beautifulsoup4==4.9.0
boto3==1.9.145
botocore==1.12.145

certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
Click==7.0
cryptography==2.1.4
daemonize==2.5.0
docutils==0.16
flask==1.0
gremlinpython==3.4.10
IPy==1.1
idna==2.6
influxdb==5.2.2
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jmxquery==0.6.0
keyring==10.4.0
MarkupSafe==1.1.1
mock==3.0.5
msrest==0.6.13
msrestazure==0.6.3
mysql-connector-python-rf==2.2.2
ntlm-auth==1.4.0
oauthlib==2.0.6
peewee==3.9.5
pip==8.1.1
ply==3.11
psutil==5.6.7
pycparser==2.19
pycryptodome==3.9.8
pycryptodomex==3.9.6
PyJWT==1.5.3
pymysql==0.9.3
pyparsing==2.4.7
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.6.1
pytz==2019.3
pywbem==0.16.0
pywinrm==0.4.1
PyYAML==5.2
pyzmq==18.1.1
redis==3.5.3
requests==2.18.4
requests-ntlm==1.1.0
requests-oauthlib==0.8.0
s3transfer==0.2.1
SecretStorage==2.3.1
setuptools==20.10.1
six==1.11.0
skpy==0.9.1
soupsieve==1.9.6
tornado==5.1.1
typing==3.6.2
tzlocal==2.0.0
urllib3==1.22
#velocloud==3.3.0
websocket-client==0.57.0
Werkzeug==0.16.1
pexpect==4.8.0

